# rpc-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/java/demo/rpc/common/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/java/demo/rpc/client/: Consumer.java
consumer/src/main/resources/: applicationContext.xml  config.properties  consumer.xml
provider/: pom.xml
provider/src/main/java/com/java/demo/rpc/server/: DemoServiceImpl.java  Provider.java
provider/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  provider.xml
